为确保主题调试成功，请按以下步骤把文件放入指定目录

Flyme 3.0 及以前系统主题
1、请将mtpk格式文件放至手机内存 Android\Themes 目录下（Flyme2.0为Theme）
2、请将license 格式文件放至手机内存 AppCenter\Test 目录下（若没有AppCenter\Test文件夹，请新建）
3、以上步骤均成功操作后， 打开“设置”-“个性化”-“主题”即可本地安装并使用主题

Flyme 4 系统主题
1、请将mtpk格式文件重命名为包名.mtpk格式（com.meizu.theme.包名.mtpk）
2、将重命名后的mtpk格式文件放至手机内存 Customize- Themes 目录下
3、请将license格式文件放至手机内存 Customize- TestLicense 目录下（若没有Customize\TestLicense文件夹，请新建）
4、以上步骤均成功操作后， 打开“个性化”-“我的主题”即可本地安装并使用主题

若有任何疑问，请与mzdn@meizu.com联系