20150511：
1、所有插件素材改为全尺寸。
2、素材说明中加入插件素材的说明。
3、添加了拉长后的音乐插件两边的白条图片。
4、修改了launcher3、icons的xml文件。
5、修改了keyguard的xml文件，可以实现自定义锁屏时钟位置；日期位置、大小和颜色；解锁文字自定义，或以图片的形式自定义（文件名ic_drag_unlock_sys），但暂时不支持4.5.1固件和魅蓝/note固件。


----------------------------------------------------------------------------------
20150401：
1、修复了新固件导致的插件不显示（路径\res\drawable-nodpi-v4中的素材和drawable-nodpi或drawable-640dpi内容一样，直接复制一份即可）
2、增加了短信附件中的定时短信图标。
3、修改了悬浮球。


----------------------------------------------------------------------------------
20150317：
1、新增了文件夹背景。
2、新增了通话界面下半部分的背景图。
3、新增了删除桌面应用图标、插件的素材。
4、新增了桌面添加插件、对标对齐的素材。
5、新增了阅读插件。
6、新增了设置界面的开关素材。
7、新增了魅蓝/NOTE拨号界面的双卡素材。
8、删除了应用密码锁的数字素材。
9、拨号盘背景（ic_dialplate_dial_blur_bg.9）尺寸由1536*1172改为1536*1186